<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-image: url(imagenes/img1.png);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 5px;
            height: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
            #login {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="login">
    
        <p><img src="imagenes/img2.png" alt="" height="120px" width="120px"></p>
        <label for="email">Email:
            <input type="email" required>
        </label>

        <label for="password">Contraseña:
            <input type="password" required>
        </label>
    </div>
</body>
</html>